<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homePage.css" />
    <script src="homePage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>SEB | home</title>
  </head>
  <body>
    <div class="alert" id="a1">
      <p>logged in successfully</p>
    </div>
    <div class="home">
      <div class="home-menu">
        <div class="home-menu-logo">
          <h1>SEB</h1>
        </div>
        <div class="home-menu-options">
          <ul>
            <li>
              <span class="material-symbols-outlined"> account_balance </span
              ><a id="-c1" onclick="apply(event)" href="">Accounts and Cards</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> receipt_long </span
              ><a id="-transc" href="" onclick="apply(event)"
                >Transactions History</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> sync_alt </span
              ><a id="-c2" onclick="apply(event)" href="">Transfer</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> paid </span
              ><a id="-pay" onclick="apply(event)" href=""
                >Payments and Donations
              </a>
            </li>
            <li>
              <span class="material-symbols-outlined"> real_estate_agent </span
              ><a href="" id="-loanApp" onclick="apply(event)"
                >Apply for loan</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> credit_card </span
              ><a href="" id="-cardApp" onclick="apply(event)"
                >Apply for credit card</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> person_add </span
              ><a href="" id="-openAcc" onclick="apply(event)"
                >Open bank account</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> report </span
              ><a id="-reporting" href="" onclick="apply(event)"
                >Report a problem</a
              >
            </li>
          </ul>
        </div>
        <div class="home-menu-footer">
          <ul>
            <li>
              <span class="material-symbols-outlined"> settings </span
              ><a href="" id="-settings" onclick="apply(event)">Settings</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> logout </span
              ><a href="../login&register/landingPage.html">logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="home-dashboard">
        <div class="home-dashboard-header">
          <h2 id="pageTitle">Accounts and Cards</h2>
          <h3>Hazem Mohamed</h3>
          <a href="" class="icon">
            <span
              class="material-symbols-outlined"
              id="-notf"
              onclick="apply(event)"
            >
              notifications
            </span>
          </a>
        </div>
        <div class="content" id="contentt">
          <div class="c1" id="c1">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-bankaccinfo" onclick="apply(event)"
                  >Bank Account</a
                >
                <a href="" id="-cardsinfo" onclick="apply(event)"
                  >Credit Cards</a
                >
              </div>
              <div class="report-form">
                <div class="redeem-wrapper" id="redeempoints">
                  <h3 id="login-field" class="pnd">Redeem Card Points</h3>
                  <div class="offer-info" id="off1">
                    <h4 id="offername">1 month anghami subscription</h4>
                    <h4 id="offerpoints">200</h4>
                    <a
                      href=""
                      id="offerselect"
                      onclick="showalertgreen('points redeemed', event)"
                      >REDEEM</a
                    >
                  </div>
                  <div class="offer-info" id="off2">
                    <h4 id="offername">Free happy meal toy from Macdonalds</h4>
                    <h4 id="offerpoints">100</h4>
                    <a
                      href=""
                      id="offerselect"
                      onclick="showalertgreen('points redeemed', event)"
                      >REDEEM</a
                    >
                  </div>
                  <div class="offer-info" id="off3">
                    <h4 id="offername">Bonus marks in Milestone 3</h4>
                    <h4 id="offerpoints">500</h4>
                    <a
                      href=""
                      id="offerselect"
                      onclick="showalertgreen('points redeemed', event)"
                      >REDEEM</a
                    >
                  </div>
                </div>
                <div class="bankaccinfo-wrapper" id="bankaccinfo">
                  <div class="accountdata">
                    <h3 id="login-field" class="pnd">Bank Account Info</h3>
                    <div class="accountdata-header">
                      <h3 id="accnumb">3333 4444 3333 4444</h3>
                      <h3 id="acctype">Savings Account</h3>
                    </div>
                    <div class="accountdata-header">
                      <h3 id="acciban">ABCD 1111 0000 1111 0000</h3>
                      <h3 id="accholder">Hazem Mohamed Anwar</h3>
                    </div>
                    <div class="accountdata-rest">
                      <h1 id="accbalance">5,000,000,000 egp</h1>
                    </div>
                  </div>
                </div>
                <div class="cardsinfo-wrapper" id="cardsinfo">
                  <div class="creditcard">
                    <h3 id="cardnum">1111 0000 1111 0000</h3>
                    <h3 id="expdt">23/07</h3>
                    <h3 id="cvv">***</h3>
                    <h3 id="crdtlim">100000 egp</h3>
                    <h3 id="points">4000</h3>
                    <a
                      href=""
                      class="card1"
                      id="-redeempoints"
                      onclick="apply(event)"
                      >REDEEM POINTS</a
                    >
                  </div>
                  <div class="creditcard">
                    <h3 id="cardnum">1111 2222 1111 2222</h3>
                    <h3 id="expdt">23/06</h3>
                    <h3 id="cvv">***</h3>
                    <h3 id="crdtlim">100000 egp</h3>
                    <h3 id="points">2000</h3>
                    <a
                      href=""
                      class="card2"
                      id="-redeempoints"
                      onclick="apply(event)"
                      >REDEEM POINTS</a
                    >
                  </div>
                  <div class="creditcard">
                    <h3 id="cardnum">2222 0000 2222 0000</h3>
                    <h3 id="expdt">23/08</h3>
                    <h3 id="cvv">***</h3>
                    <h3 id="crdtlim">100000 egp</h3>
                    <h3 id="points">3000</h3>
                    <a
                      href=""
                      class="card3"
                      id="-redeempoints"
                      onclick="apply(event)"
                      >REDEEM POINTS</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c2" id="c2">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-internal" onclick="apply(event)"
                  >Internal Transfer</a
                >
                <a href="" id="-domestic" onclick="apply(event)"
                  >Domestic Transfer</a
                >
                <a href="" id="-international" onclick="apply(event)"
                  >International Transfer</a
                >
              </div>
              <div class="report-form">
                <div class="login-form-wrapper" id="internal">
                  <form
                    action=""
                    name="internalform"
                    onsubmit="return validateTransfer('internalform', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Internal Transfer</label>
                    <input
                      type="text"
                      id="login-field"
                      name="from account"
                      placeholder="From Account Number"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="to account"
                      placeholder="To Account Number"
                    />
                    <input
                      type="number"
                      id="login-field"
                      name="amount"
                      placeholder="Amount"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="description"
                      placeholder="Description"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="transfer PIN"
                      placeholder="enter your transfer PIN"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="MAKE TRANSFER"
                    />
                  </form>
                </div>
                <div class="login-form-wrapper domst" id="domestic">
                  <form
                    action=""
                    name="domesticform"
                    onsubmit="return validateTransfer('domesticform', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Domestic Transfer</label>
                    <input
                      type="text"
                      id="login-field"
                      name="from account"
                      placeholder="From Account Number"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="to account"
                      placeholder="To Account Number"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="Beneficiary bank"
                      placeholder="Beneficiary Bank"
                    />
                    <input
                      type="number"
                      id="login-field"
                      name="amount"
                      placeholder="Amount"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="description"
                      placeholder="Description"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="transfer PIN"
                      placeholder="enter your transfer PIN"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="MAKE TRANSFER"
                    />
                  </form>
                </div>
                <div class="login-form-wrapper intrn" id="international">
                  <form
                    action=""
                    name="interform"
                    onsubmit="return validateTransfer('interform', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label"
                      >International Transfer</label
                    >
                    <input
                      type="text"
                      id="login-field"
                      name="from account"
                      placeholder="From Account Number"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="to account"
                      placeholder="To Account Number"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="IBAN"
                      placeholder="enter your IBAN (International Bank Account Number)"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="Beneficiary bank"
                      placeholder="Beneficiary Bank"
                    />
                    <input
                      type="number"
                      id="login-field"
                      name="amount"
                      placeholder="Amount"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="description"
                      placeholder="Description"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="transfer PIN"
                      placeholder="enter your transfer PIN"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="MAKE TRANSFER"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="settings" id="settings">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-personalInfo" onclick="apply(event)"
                  >Personal Info</a
                >
                <a href="" id="-passSettings" onclick="apply(event)"
                  >Password and Security</a
                >
                <a href="" id="-notfSettings" onclick="apply(event)"
                  >Reminders</a
                >
              </div>
              <div class="report-form">
                <div class="login-form-wrapper" id="personalInfo">
                  <form
                    action=""
                    name="myForm"
                    onsubmit="showalertgreen('updates saved', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Personal Info</label>
                    <input
                      type="text"
                      id="login-field"
                      name="fname"
                      placeholder="Full name: Hazem Mohamed Anwar"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="username"
                      placeholder="Username: hazemmohamed210"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="addr"
                      placeholder="Address: 221b Baker St, London NW1 6XE, UK"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="phoneNum"
                      placeholder="Phone number: 01101010010"
                    />
                    <input
                      type="email"
                      id="login-field"
                      name="email"
                      placeholder="email: hazemhazem@gmail.com"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="SAVE SETTINGS"
                    />
                  </form>
                </div>
                <div class="login-form-wrapper" id="passSettings">
                  <form
                    action=""
                    name="passandsecurity"
                    onsubmit="return validateTransfer('passandsecurity', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Password and Security</label>
                    <input
                      type="password"
                      id="login-field"
                      name="current password"
                      placeholder="enter your current password"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="new password"
                      placeholder="enter your new password"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="password confirm"
                      placeholder="confirm your new password"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="SAVE SETTINGS"
                    />
                  </form>
                </div>
                <div class="login-form-wrapper" id="notfSettings">
                  <form
                    action=""
                    name="reminderset"
                    onsubmit="return validateTransfer('reminderset', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label"
                      >Set Reminder for Bills/Payments</label
                    >
                    <select
                      id="login-field"
                      class="dropdown billselectclass"
                      name="bill select"
                    >
                      <option value="option0">Select a Bill</option>
                      <option value="option1" class="dropval">Gas Bill</option>
                      <option value="option2" class="dropval">
                        Water Bill
                      </option>
                      <option value="option3" class="dropval">
                        Telephone Bill
                      </option>
                      <option value="option3" class="dropval">
                        Electricity Bill
                      </option>
                      <option value="option3" class="dropval">
                        Custom Bill
                      </option>
                    </select>
                    <input
                      type="text"
                      id="login-field"
                      name="custom bill id"
                      placeholder="for custom bills, please enter the bill id"
                    />
                    <input
                      type="datetime-local"
                      id="login-field"
                      name="reminder date"
                      placeholder="choose the date and time for the reminder"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="custom message"
                      placeholder="add a custom message for the reminder"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="SAVE SETTINGS"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="payments" id="pay">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-bills" onclick="apply(event)">Bills</a>
                <a href="" id="-donations" onclick="apply(event)">Donations</a>
              </div>
              <div class="bills-wrapper" id="bills">
                <h3 id="login-field" class="pnd">Pending bills</h3>
                <div class="pending-bills">
                  <div class="bill-info" id="gas">
                    <h4 id="billname">Gas Bill</h4>
                    <h4 id="billamount">800 EGP</h4>
                    <h4 id="billdue">26-05-2023</h4>
                    <h4 id="reminderon">reminder set</h4>
                  </div>
                  <div class="bill-info" id="water">
                    <h4 id="billname">Water Bill</h4>
                    <h4 id="billamount">950 EGP</h4>
                    <h4 id="billdue">27-05-2023</h4>
                    <h4 id="reminderoff">no reminder</h4>
                  </div>
                  <div class="bill-info" id="electricity">
                    <h4 id="billname">Electricity Bill</h4>
                    <h4 id="billamount">9000 EGP</h4>
                    <h4 id="billdue">28-05-2023</h4>
                    <h4 id="reminderon">reminder set</h4>
                  </div>
                  <div class="bill-info" id="phone">
                    <h4 id="billname">Phone Bill</h4>
                    <h4 id="billamount">90000 EGP</h4>
                    <h4 id="billdue">29-05-2023</h4>
                    <h4 id="reminderon">reminder set</h4>
                  </div>
                </div>
                <div class="pay-bill">
                  <div class="login-form-wrapper">
                    <form action="" name="billForm" class="login-form">
                      <label for="" id="login-label">Pay Bill</label>
                      <select id="login-field" class="billSelect">
                        <option value="option0">Select a Bill</option>
                        <option value="option1" id="gasbll" class="dropval">
                          Gas Bill
                        </option>
                        <option value="option2" id="wtrbll" class="dropval">
                          Water Bill
                        </option>
                        <option value="option3" id="telbll" class="dropval">
                          Telephone Bill
                        </option>
                        <option value="option4" id="elcbll" class="dropval">
                          Electricity Bill
                        </option>
                        <option value="option5" class="dropval">
                          Custom Bill
                        </option>
                      </select>
                      <!-- <a href="" id="submit-btn" onclick="payBill(event)"
                        >PAY</a
                      > -->
                      <input
                        type="submit"
                        id="submit-btn"
                        onclick="payBill(event)"
                        value="PAY"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <div class="login-form-wrapper" id="donations">
                <form
                  action=""
                  name="donateform"
                  onsubmit="return validateDonation(event)"
                  class="login-form"
                >
                  <label for="" id="login-label">Donate</label>
                  <select
                    id="login-field"
                    class="dropdown donateformclass"
                    name="donatedropdown"
                  >
                    <option value="option0">Select a charity</option>
                    <option value="option1" class="dropval">57357</option>
                    <option value="option2" class="dropval">El orman</option>
                  </select>
                  <input
                    type="number"
                    id="login-field"
                    name="donateamount"
                    placeholder="enter the amount to be donated"
                  />
                  <input type="submit" id="submit-btn" value="SUBMIT" />
                </form>
              </div>
            </div>
          </div>
          <div class="transactions" id="transc">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-bankacctran" onclick="apply(event)"
                  >Bank Account Transactions</a
                >
                <a href="" id="-cardtran" onclick="apply(event)"
                  >Credit Card Transactions</a
                >
              </div>
              <div class="transactions-wrapper" id="bankacctran">
                <h3 id="login-field" class="pnd">
                  Bank Account Transactions History
                </h3>
                <div class="tran-info" id="gas">
                  <h4 id="tranname">Gas Bill</h4>
                  <h4 id="tranFrom">3333444433334444</h4>
                  <h4 id="tranTo">Gas Company</h4>
                  <!-- <h4 id="billamount">800 EGP</h4> -->
                  <h4 id="trandate">26-05-2023</h4>
                  <h4 id="amountout">-800 EGP</h4>
                </div>
                <div class="tran-info" id="water">
                  <h4 id="tranname">Internal Bank Transfer</h4>
                  <h4 id="tranFrom">3333444433334444</h4>
                  <h4 id="tranTo">971888271928</h4>
                  <!-- <h4 id="billamount">1950 EGP</h4> -->
                  <h4 id="trandate">02-05-2023</h4>
                  <h4 id="amountin">+1950 EGP</h4>
                </div>
                <div class="tran-info" id="electricity">
                  <h4 id="tranname">Domestic Bank Transfer</h4>
                  <h4 id="tranFrom">3333444433334444</h4>
                  <h4 id="tranTo">76252525244</h4>
                  <!-- <h4 id="billamount">9000 EGP</h4> -->
                  <h4 id="trandate">28-04-2023</h4>
                  <h4 id="amountout">-1000 EGP</h4>
                </div>
              </div>
              <div class="transactions-wrapper" id="cardtran">
                <h3 id="login-field" class="pnd">
                  Credit cards Transactions History
                </h3>
                <div class="tran-info" id="electricity">
                  <h4 id="tranname">Macdonalds</h4>
                  <h4 id="cardtranFrom">1111000011110000</h4>
                  <h4 id="tranTo">76252525244</h4>
                  <!-- <h4 id="billamount">9000 EGP</h4> -->
                  <h4 id="trandate">28-04-2023</h4>
                  <h4 id="amountout">-1000 EGP</h4>
                </div>
                <div class="tran-info" id="electricity">
                  <h4 id="tranname">Anghami Plus</h4>
                  <h4 id="cardtranFrom">1111000011110000</h4>
                  <h4 id="tranTo">76252525244</h4>
                  <!-- <h4 id="billamount">9000 EGP</h4> -->
                  <h4 id="trandate">28-04-2023</h4>
                  <h4 id="amountout">-1000 EGP</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="reporting" id="reporting">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-cardForm" onclick="apply(event)">Card Issue</a>
                <a href="" id="-technicalForm" onclick="apply(event)"
                  >Technical Issue</a
                >
              </div>
              <div class="report-form">
                <div class="card-report">
                  <div class="login-form-wrapper" id="cardForm">
                    <form
                      action=""
                      name="cardissueform"
                      onsubmit="return validateCardReport(event)"
                      class="login-form"
                    >
                      <label for="" id="login-label">Card Issue Report</label>
                      <input
                        type="text"
                        id="login-field"
                        name="cardNum"
                        placeholder="Please enter the card number"
                      />
                      <input
                        type="text"
                        id="login-field"
                        name="issue"
                        placeholder="Specify the card issue (stolen/lost/damaged)"
                      />
                      <input
                        type="text"
                        id="login-field"
                        name="start"
                        placeholder="If the card was lost/stolen, when did this happen?"
                      />
                      <div class="chk-wrapper">
                        <label for="chk">replace card?</label>
                        <input
                          type="checkbox"
                          id="login-field chk"
                          name="replace"
                          placeholder="replace card?"
                        />
                      </div>
                      <input type="submit" id="submit-btn" value="SUBMIT" />
                    </form>
                  </div>
                  <div class="login-form-wrapper" id="technicalForm">
                    <form
                      action=""
                      name="techissueform"
                      onsubmit="return validateTechReport(event)"
                      class="login-form"
                    >
                      <label for="" id="login-label"
                        >Technical Issue Report</label
                      >
                      <input
                        type="text"
                        id="login-field"
                        name="subject"
                        placeholder="Subject"
                      />
                      <input
                        type="text"
                        id="login-field"
                        name="start"
                        placeholder="When did you start to notice this issue?"
                      />
                      <input
                        type="text"
                        id="login-field"
                        name="frequency"
                        placeholder="How frequent (per day) do you face this problem?"
                      />
                      <input
                        type="text"
                        id="login-field"
                        name="comments"
                        placeholder="Please feel free to add any notes or comments"
                      />
                      <input type="submit" id="submit-btn" value="SUBMIT" />
                    </form>
                  </div>
                </div>
                <div class="technical-report"></div>
              </div>
            </div>
          </div>
          <div class="loanApp" id="loanApp">
            <div class="login-form-wrapper" id="loanForm">
              <form
                action=""
                name="loanform"
                onsubmit="return validateLoanApp(event)"
                class="login-form"
              >
                <label for="" id="login-label">Loan Application</label>
                <select id="login-field" class="dropdown loanaccnumclass">
                  <option value="option0">Select your account number</option>
                  <option value="option1" class="dropval">
                    3333 4444 3333 4444
                  </option>
                  <!-- <option value="option1" class="dropval">Car Loan</option> -->
                </select>
                <input
                  type="text"
                  id="login-field"
                  name="occupation"
                  placeholder="Occupation"
                />
                <input
                  type="number"
                  id="login-field"
                  name="loanamount"
                  placeholder="Loan Amount"
                />
                <input
                  type="number"
                  id="login-field"
                  name="income"
                  placeholder="Annual Income"
                />
                <select id="login-field" class="dropdown loanformclass">
                  <option value="option0">Select Loan Type</option>
                  <option value="option1" class="dropval">Personal Loan</option>
                  <option value="option1" class="dropval">Car Loan</option>
                </select>
                <input type="submit" id="submit-btn" value="SUBMIT" />
              </form>
            </div>
          </div>
          <div class="openAcc" id="openAcc">
            <div class="login-form-wrapper" id="loanForm">
              <form
                action=""
                name="bankaccform"
                onsubmit="return validateBankAccApp(event)"
                class="login-form"
              >
                <label for="" id="login-label">Open New Bank Account</label>
                <select id="login-field" class="dropdown bankaccappclass">
                  <option value="option0">Employment Status</option>
                  <option value="option1" class="dropval">employed</option>
                  <option value="option2" class="dropval">self-employed</option>
                  <option value="option3" class="dropval">unemployed</option>
                  <option value="option3" class="dropval">student</option>
                </select>
                <input
                  type="text"
                  id="login-field"
                  name="subject"
                  placeholder="Employer Name (If applicable)"
                />
                <select id="login-field" class="dropdown sourcefundsclass">
                  <option value="option0">Source of Funds</option>
                  <option value="option1" class="dropval">salary</option>
                  <option value="option2" class="dropval">savings</option>
                  <option value="option3" class="dropval">investments</option>
                </select>
                <input
                  type="text"
                  id="login-field"
                  name="occupation"
                  placeholder="Occupation"
                />
                <input
                  type="number"
                  id="login-field"
                  name="income"
                  placeholder="Annual Income"
                />
                <select id="login-field" class="dropdown acctypeclass">
                  <option value="option0">Select Account Type</option>
                  <option value="option1" class="dropval">
                    Checkings Account
                  </option>
                  <option value="option2" class="dropval">
                    Savings Account
                  </option>
                </select>
                <input type="submit" id="submit-btn" value="SUBMIT" />
              </form>
            </div>
          </div>
          <div class="cardApp" id="cardApp">
            <div class="login-form-wrapper" id="loanForm">
              <form
                action=""
                name="cardappform"
                onsubmit="return validateCardApp(event)"
                class="login-form"
              >
                <label for="" id="login-label">Apply for Credit Card</label>
                <select id="login-field" class="dropdown cardaccnumclass">
                  <option value="option0">Select your account number</option>
                  <option value="option1" class="dropval">
                    3333 4444 3333 4444
                  </option>
                  <!-- <option value="option1" class="dropval">Car Loan</option> -->
                </select>
                <select id="login-field" class="dropdown cardappclass">
                  <option value="option0">Employment Status</option>
                  <option value="option1" class="dropval">employed</option>
                  <option value="option2" class="dropval">self-employed</option>
                  <option value="option3" class="dropval">unemployed</option>
                  <option value="option3" class="dropval">student</option>
                </select>
                <input
                  type="text"
                  id="login-field"
                  name="occupation"
                  placeholder="Occupation"
                />
                <input
                  type="text"
                  id="login-field"
                  name="empname"
                  placeholder="Employer Name (If applicable)"
                />
                <input
                  type="number"
                  id="login-field"
                  name="income"
                  placeholder="Annual Income"
                />
                <input
                  type="number"
                  id="login-field"
                  name="cardsowned"
                  placeholder="Number of owned credit cards"
                />
                <input type="submit" id="submit-btn" value="SUBMIT" />
              </form>
            </div>
          </div>
          <div class="notifications" id="notf">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-specificnotf" onclick="apply(event)"
                  >Notifications</a
                >
                <a href="" id="-announcments" onclick="apply(event)"
                  >Announcements</a
                >
              </div>
              <div class="transactions-wrapper" id="specificnotf">
                <h3 id="login-field" class="pnd notfheader">Notifications</h3>
                <div class="notifications-all">
                  <div class="notifications-info">
                    <div class="notifications-info-header">
                      <h3 id="notftitle">Payment Confirmation</h3>
                      <h3 id="notftime">29-05-2023 19:00 pm</h3>
                    </div>
                    <div class="notifications-info-header">
                      <!-- <h3 id="notftitle">Payment Confirmation</h3> -->
                      <h3 id="notfsender">admin</h3>
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div>
                    <!-- <div class="notifications-info-rest">
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div> -->
                  </div>
                  <div class="notifications-info">
                    <div class="notifications-info-header">
                      <h3 id="notftitle">Payment Confirmation</h3>
                      <h3 id="notftime">29-05-2023 19:00 pm</h3>
                    </div>
                    <div class="notifications-info-header">
                      <!-- <h3 id="notftitle">Payment Confirmation</h3> -->
                      <h3 id="notfsender">admin</h3>
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div>
                    <!-- <div class="notifications-info-rest">
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div> -->
                  </div>
                  <div class="notifications-info">
                    <div class="notifications-info-header">
                      <h3 id="notftitle">Payment Confirmation</h3>
                      <h3 id="notftime">29-05-2023 19:00 pm</h3>
                    </div>
                    <div class="notifications-info-header">
                      <!-- <h3 id="notftitle">Payment Confirmation</h3> -->
                      <h3 id="notfsender">admin</h3>
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div>
                    <!-- <div class="notifications-info-rest">
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="transactions-wrapper" id="announcments">
                <h3 id="login-field" class="pnd notfheader">Announcements</h3>
                <div class="notifications-all">
                  <div class="notifications-info">
                    <div class="notifications-info-header">
                      <h3 id="notftitle">Important Announcement</h3>
                      <h3 id="notftime">29-05-2023 19:00 pm</h3>
                    </div>
                    <div class="notifications-info-rest">
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div>
                  </div>
                  <div class="notifications-info">
                    <div class="notifications-info-header">
                      <h3 id="notftitle">Important Announcement</h3>
                      <h3 id="notftime">29-05-2023 19:00 pm</h3>
                    </div>
                    <div class="notifications-info-rest">
                      <h3 id="notfcontent">
                        your payment to blablabla was successfully made.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
