<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homePage.css" />
    <script src="../banker/homePage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>SEB | home</title>
  </head>
  <body>
    <div class="alert" id="a1">
      <p>logged in successfully</p>
    </div>
    <div class="home">
      <div class="home-menu">
        <div class="home-menu-logo">
          <h1>SEB</h1>
        </div>
        <div class="home-menu-options">
          <ul>
            <li>
              <span class="material-symbols-outlined"> credit_card </span
              ><a id="-managecardapps" onclick="apply(event)" href=""
                >Manage Card Applications</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> real_estate_agent </span
              ><a id="-manageloans" href="" onclick="apply(event)"
                >Manage Loan Applications</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> problem </span
              ><a id="-managereports" onclick="apply(event)" href=""
                >Manage Card Reports</a
              >
            </li>
            <li>
              <span class="material-symbols-outlined"> account_balance </span
              ><a id="-managebankaccounts" onclick="apply(event)" href=""
                >Manage Bank Accounts
              </a>
            </li>
          </ul>
        </div>
        <div class="home-menu-footer">
          <ul>
            <li>
              <span class="material-symbols-outlined"> settings </span
              ><a href="" id="-settings" onclick="apply(event)">Settings</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> logout </span
              ><a href="../login&register/landingPage.html">logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="home-dashboard">
        <div class="home-dashboard-header">
          <h2 id="pageTitle">Manage Card Applications</h2>
          <h3 id="headerName">Banker</h3>
          <a href="" class="icon">
            <span
              class="material-symbols-outlined"
              id="-notf"
              onclick="apply(event)"
            >
              notifications
            </span>
          </a>
        </div>
        <div class="content" id="contentt">
          <div class="managecardapps" id="managecardapps">
            <div class="transactions-wrapper" id="cardapps">
              <h3 id="login-field" class="pnd notfheader">
                Pending Credit Card Applications
              </h3>
              <div class="notifications-all">
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfstatus">employed</h3>
                    <h3 id="notfaccnumbr2">1111 0000 1111 0000</h3>
                    <h3 id="notfemployer">GUC</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfcardsowned">0</h3>
                    <h3 id="notfoccupation">web developer</h3>
                    <h3 id="notfincome">1000000000000</h3>
                  </div>
                  <div class="notifications-info-header">
                    <div class="btn-wrapper">
                      <a id="acceptbtn" href="">accept</a>
                    </div>
                    <div class="btn-wrapper">
                      <a id="rejectbtn" href="">reject</a>
                    </div>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfstatus">employed</h3>
                    <h3 id="notfaccnumbr2">1111 0000 1111 0000</h3>
                    <h3 id="notfemployer">GUC</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfcardsowned">0</h3>
                    <h3 id="notfoccupation">web developer</h3>
                    <h3 id="notfincome">1000000000000</h3>
                  </div>
                  <div class="notifications-info-header">
                    <div class="btn-wrapper">
                      <a id="acceptbtn" href="">accept</a>
                    </div>
                    <div class="btn-wrapper">
                      <a id="rejectbtn" href="">reject</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="managereports" id="managereports">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-pendingreports" onclick="apply(event)"
                  >Pending Reports</a
                >
                <a href="" id="-issueresolution" onclick="apply(event)"
                  >Send Issue Resolution Message</a
                >
              </div>
              <div class="report-form">
                <div class="transactions-wrapper" id="pendingreports">
                  <h3 id="login-field" class="pnd notfheader">
                    Pending Reports
                  </h3>
                  <div class="notifications-all">
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfissue">Card Stolen</h3>
                        <h3 id="notfcardnumb">3333 0000 3333 0000</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <h3 id="notfreplace">yes</h3>
                        <div class="btn-wrapper">
                          <a
                            id="deletereport"
                            onclick="showalertgreen('report deleted', event)"
                            href=""
                            >Delete Report</a
                          >
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfwhen">29-05-2023</h3>
                      </div>
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notftitle">Card Stolen</h3>
                        <h3 id="notfcardnumb">3333 0000 3333 0000</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <h3 id="notfreplace">yes</h3>
                        <div class="btn-wrapper">
                          <a
                            id="deletereport"
                            onclick="showalertgreen('report deleted', event)"
                            href=""
                            >Delete Report</a
                          >
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfwhen">29-05-2023</h3>
                      </div>
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfissue">Card Stolen</h3>
                        <h3 id="notfcardnumb">3333 0000 3333 0000</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <h3 id="notfreplace">yes</h3>
                        <div class="btn-wrapper">
                          <a
                            id="deletereport"
                            onclick="showalertgreen('report deleted', event)"
                            href=""
                            >Delete Report</a
                          >
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfwhen">29-05-2023</h3>
                      </div>
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfissue">Card Stolen</h3>
                        <h3 id="notfcardnumb">3333 0000 3333 0000</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <h3 id="notfreplace">yes</h3>
                        <div class="btn-wrapper">
                          <a
                            id="deletereport"
                            onclick="showalertgreen('report deleted', event)"
                            href=""
                            >Delete Report</a
                          >
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfwhen">29-05-2023</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="login-form-wrapper" id="issueresolution">
                  <form
                    action=""
                    name="sendreply"
                    onsubmit="return validateAll('sendreply', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Send a reply </label>
                    <input
                      type="text"
                      id="login-field"
                      name="client's username"
                      placeholder="Client's username"
                    />
                    <textarea
                      rows="5"
                      cols="30"
                      placeholder="Enter the reply"
                      name="reply body"
                      id="login-field"
                    ></textarea>
                    <input type="submit" id="submit-btn" value="POST" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="settings" id="settings">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-personalInfo" onclick="apply(event)"
                  >Personal Info</a
                >
                <a href="" id="-passSettings" onclick="apply(event)"
                  >Password and Security</a
                >
              </div>
              <div class="report-form">
                <div class="login-form-wrapper" id="personalInfo">
                  <form
                    action=""
                    name="myForm"
                    onsubmit="showalertgreen('updates saved', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Personal Info</label>
                    <input
                      type="text"
                      id="login-field"
                      name="fname"
                      placeholder="Full name: Hazem Mohamed Anwar"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="username"
                      placeholder="Username: hazemmohamed210"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="addr"
                      placeholder="Address: 221b Baker St, London NW1 6XE, UK"
                    />
                    <input
                      type="text"
                      id="login-field"
                      name="phoneNum"
                      placeholder="Phone number: 01101010010"
                    />
                    <input
                      type="email"
                      id="login-field"
                      name="email"
                      placeholder="email: hazemhazem@gmail.com"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="SAVE SETTINGS"
                    />
                  </form>
                </div>
                <div class="login-form-wrapper" id="passSettings">
                  <form
                    action=""
                    name="passandsecurityform"
                    onsubmit="return validateAll('passandsecurityform', event)"
                    class="login-form"
                  >
                    <label for="" id="login-label">Password and Security</label>
                    <input
                      type="password"
                      id="login-field"
                      name="old password"
                      placeholder="enter your current password"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="new password"
                      placeholder="enter your new password"
                    />
                    <input
                      type="password"
                      id="login-field"
                      name="password confirm"
                      placeholder="confirm your new password"
                    />
                    <input
                      type="submit"
                      id="submit-btn"
                      value="SAVE SETTINGS"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="announcements" id="managebankaccounts">
            <div class="reporting-cntnt">
              <div class="report-options">
                <a href="" id="-openaccount" onclick="apply(event)"
                  >Open Account Applications</a
                >
                <a href="" id="-closeaccount" onclick="apply(event)"
                  >Close Account Requests</a
                >
              </div>
              <div class="report-form">
                <div class="transactions-wrapper" id="openaccount">
                  <h3 id="login-field" class="pnd notfheader">
                    Pending Bank Account Applications
                  </h3>
                  <div class="notifications-all">
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfstatus">employed</h3>
                        <h3 id="notfemployer">GUC</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfacctype">Savings Account</h3>
                        <h3 id="notffunds">salary</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfoccupation">web developer</h3>
                        <h3 id="notfincome">1000000000000</h3>
                      </div>
                      <div class="notifications-info-header">
                        <div class="btn-wrapper">
                          <a id="acceptbtn" href="">accept</a>
                        </div>
                        <div class="btn-wrapper">
                          <a id="rejectbtn" href="">reject</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="transactions-wrapper" id="closeaccount">
                  <h3 id="login-field" class="pnd notfheader">
                    pending bank account closing requests
                  </h3>
                  <div class="notifications-all">
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfuser">zeyadtarek17</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfaccnumbr">111 000 111 000</h3>
                        <h3 id="notfreason">I don't like this bank</h3>
                      </div>
                      <div class="notifications-info-header">
                        <div class="btn-wrapper">
                          <a id="acceptbtn" href="">accept</a>
                        </div>
                        <div class="btn-wrapper">
                          <a id="rejectbtn" href="">reject</a>
                        </div>
                      </div>
                      <!-- <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <div class="btn-wrapper">
                          <a id="deletereport" href="">Delete Report</a>
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfcontent">
                          the updated settings for my personal info isn't saved.
                        </h3>
                      </div> -->
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfuser">zeyadtarek17</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfaccnumbr">111 000 111 000</h3>
                        <h3 id="notfreason">I don't like this bank</h3>
                      </div>
                      <div class="notifications-info-header">
                        <div class="btn-wrapper">
                          <a id="acceptbtn" href="">accept</a>
                        </div>
                        <div class="btn-wrapper">
                          <a id="rejectbtn" href="">reject</a>
                        </div>
                      </div>
                      <!-- <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <div class="btn-wrapper">
                          <a id="deletereport" href="">Delete Report</a>
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfcontent">
                          the updated settings for my personal info isn't saved.
                        </h3>
                      </div> -->
                    </div>
                    <!-- <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notftitle">Card Stolen</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <div class="btn-wrapper">
                          <a id="deletereport" href="">Delete Report</a>
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfcontent">
                          the updated settings for my personal info isn't saved.
                        </h3>
                      </div>
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfissue">Card Stolen</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <div class="btn-wrapper">
                          <a id="deletereport" href="">Delete Report</a>
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfcontent">
                          the updated settings for my personal info isn't saved.
                        </h3>
                      </div>
                    </div>
                    <div class="notifications-info">
                      <div class="notifications-info-header">
                        <h3 id="notfissue">Card Stolen</h3>
                        <h3 id="notftime">29-05-2023 19:00 pm</h3>
                      </div>
                      <div class="notifications-info-header">
                        <h3 id="notfsender">hazemmohamed210</h3>
                        <div class="btn-wrapper">
                          <a id="deletereport" href="">Delete Report</a>
                        </div>
                      </div>
                      <div class="notifications-info-rest">
                        <h3 id="notfcontent">
                          the updated settings for my personal info isn't saved.
                        </h3>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="manageLoans" id="manageloans">
            <div class="transactions-wrapper" id="loanapps">
              <h3 id="login-field" class="pnd notfheader">
                Pending Loan Applications
              </h3>
              <div class="notifications-all">
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfaccnumbr2">1111 0000 1111 0000</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfstatus">employed</h3>
                    <h3 id="notfloantype">car loan</h3>
                    <h3 id="notfemployer">GUC</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfloanamount">20</h3>
                    <h3 id="notfoccupation">web developer</h3>
                    <h3 id="notfincome">1000000000000</h3>
                  </div>
                  <div class="notifications-info-header">
                    <div class="btn-wrapper">
                      <a id="acceptbtn" href="">accept</a>
                    </div>
                    <div class="btn-wrapper">
                      <a id="rejectbtn" href="">reject</a>
                    </div>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfaccnumbr2">1111 0000 1111 0000</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfstatus">employed</h3>
                    <h3 id="notfloantype">car loan</h3>
                    <h3 id="notfemployer">GUC</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfloanamount">10</h3>
                    <h3 id="notfoccupation">web developer</h3>
                    <h3 id="notfincome">1000000000000</h3>
                  </div>
                  <div class="notifications-info-header">
                    <div class="btn-wrapper">
                      <a id="acceptbtn" href="">accept</a>
                    </div>
                    <div class="btn-wrapper">
                      <a id="rejectbtn" href="">reject</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notifications" id="notf">
            <div class="transactions-wrapper" id="specificnotf">
              <h3 id="login-field" class="pnd notfheader">Notifications</h3>
              <div class="notifications-all">
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
                <div class="notifications-info">
                  <div class="notifications-info-header">
                    <h3 id="notftitle">Payment Confirmation</h3>
                    <h3 id="notftime">29-05-2023 19:00 pm</h3>
                  </div>
                  <div class="notifications-info-header">
                    <h3 id="notfsender">hazemmohamed210</h3>
                    <h3 id="notfcontent">
                      your payment to blablabla was successfully made.
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
