<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="login.js"></script>
    <link rel="stylesheet" href="landingPage.css" />
    <title>SEB | login</title>
  </head>
  <body>
    <div class="alert" id="a1">
      <p>logged in successfully</p>
    </div>
    <div class="landingPage">
      <div class="landingPage-part1">
        <div class="landingPage-part1-content">
          <h1>SEB</h1>
          <h4>
            Banking has never been this easy – discover the power of our online
            platform and streamline your financial life.
          </h4>
        </div>
      </div>
      <div class="landingPage-part2">
        <div class="login-form-wrapper">
          <form
            action=""
            name="myForm"
            onsubmit="return validateForm()"
            class="login-form"
          >
            <label for="" id="login-label">LOGIN</label>
            <input
              type="text"
              id="login-field"
              name="username"
              placeholder="username"
            />
            <input
              type="password"
              id="login-field"
              name="password"
              placeholder="password"
            />
            <input type="submit" id="submit-btn" value="SIGN IN" />
            <label for="" id="register-label">
              <p>Don't have an account?</p>
              <a href="registerPage.html"> click here to register </a>
            </label>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
