* {
  padding: 0;
  margin: 0;
}

html {
  background-color: rgb(255, 255, 255);
}

.alert {
  width: 20vw;
  height: 50px;
  background-color: #0be49c;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40vw;
  border-radius: 0 0 10px 10px;
  z-index: 2;
  font-family: Verdana;
  color: white;
  visibility: hidden;
  text-transform: capitalize;
}

.landingPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.landingPage-part1 {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top, #43cea2, #47a995);
}

.landingPage-part1-content {
  font-family: Verdana;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 250px;
  color: white;
}

.landingPage-part1-content h1 {
  font-size: 500%;
}

.landingPage-part2 {
  position: relative;
  width: 65%;
  background-color: rgb(255, 255, 255);
}

.login-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 600px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: rgba(252, 255, 254, 0.404);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 10px;
}

.login-form .login-field {
  width: 250px;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid rgb(90, 90, 90);
  transition: 0.6s;
}

.login-field:focus {
  border-color: rgb(11, 228, 156);
}

.login-form .login-field::placeholder {
  text-align: left;
  text-transform: capitalize;
}
.login-form input::placeholder,
#login-label,
#submit-btn,
#register-label {
  font-family: Verdana;
}

#submit-btn {
  border-radius: 999px;
  width: 150px;
  height: 30px;
  margin: 35px;
  margin-bottom: 5px;
  outline: none;
  border: none;
  background-color: rgb(28, 28, 28);
  color: white;
  transition: 0.5s ease-in-out;
}

#submit-btn:hover {
  border: 1px solid rgb(28, 28, 28);
  background-color: white;
  color: rgb(28, 28, 28);
}

#register-label {
  display: flex;
  font-size: 75%;
  text-align: center;
  color: rgb(28, 28, 28);
  margin-top: 5px;
}

#register-label a {
  text-decoration: none;
  /* text-transform: capitalize; */
  color: rgb(11, 228, 156);
  font-size: 95%;
  margin-left: 5px;
}
