* {
  margin: 0;
  padding: 0;
}

li {
  padding: 10px;
  padding-right: 0;
  padding-left: 0;
}

.home {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
}

.home-menu {
  font-family: "Ubuntu", sans-serif;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e7e5e5;
}

.home-menu-logo {
  flex: 2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #6190e8, #a7bfe8);
  width: 100%;
  border-radius: 0 0 10px 10px;
  color: white;
}

.home-menu-options {
  flex: 6;
  width: 100%;
  /* position: relative; */
}

.home-menu-options ul {
  list-style: none;
  width: 100%;
  margin: 10%;
}

.home-menu-options ul li {
  position: relative;
  width: 80%;
  margin-bottom: 10px;
  /* border-bottom: 2px solid #333333; */
  text-align: center;
}

.home-menu-options ul li:hover {
  background-color: #a3a3a3;
}

.home-menu-options ul li:hover > a {
  color: white;
}

li:not(:last-child) {
  border-bottom: 1px solid #a3a3a3;
}

.home-menu-options ul li a {
  text-decoration: none;
  color: black;
}

.home-menu-footer {
  flex: 2;
  /* list-style: none; */
  width: 100%;
}

.home-menu-footer ul {
  position: relative;
  list-style: none;
  width: 100%;
  margin: 10%;
}

.home-menu-footer ul li {
  width: 80%;
  margin-bottom: 10px;
  /* border-bottom: 2px solid #333333; */
  text-align: center;
}

.home-menu-footer ul li a {
  text-decoration: none;
  color: black;
}

.home-menu-footer ul li:hover {
  background-color: #a3a3a3;
}

.home-menu-footer ul li:hover > a {
  color: white;
}

.material-symbols-outlined {
  position: absolute;
  left: 0;
}

.home-menu-footer ul li:hover,
.home-menu-options ul li:hover > .material-symbols-outlined {
  color: white;
}

.home-dashboard {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.home-dashboard-header {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  /* border-bottom: 1px solid; */
  /* flex: 2; */
}

.home-dashboard-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgb(140, 140, 140),
    transparent
  );
}

.home-dashboard-header .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: auto;
  text-decoration: none;
  color: black;
}

.home-dashboard-header h2 {
  flex: 11;
  margin: auto;
  margin-left: 10px;
  font-weight: 350;
}

.home-dashboard-header h3 {
  flex: 2;
  margin: auto;
  font-weight: 350;
}

.home-dashboard-header .icon .material-symbols-outlined {
  padding: 5px;
}

.home-dashboard-header .icon .material-symbols-outlined:hover {
  background-color: black;
  color: white;
  border-radius: 9999px;
}
.content {
  position: relative;
  width: 100%;
  /* background-color: brown; */
  flex-grow: 1;
}
.c1 {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.c1 h3 {
  font-weight: 400;
  margin-left: 10px;
}

.accounts {
  flex: 2;
}

.cards {
  flex: 2;
}

.managereports {
  position: absolute;
  /* background-color: brown; */
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
}

.settings {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

#headerName {
  text-align: center;
}

.manageBankers {
  position: absolute;
  /* background-color: #6190e8; */
  width: 100%;
  height: 100%;
  display: none;
}

.reporting {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  font-family: "Ubuntu", sans-serif;
}

.reporting-cntnt {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  background-color: rgba(252, 255, 254, 0.404);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.report-options {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-self: flex-start;
  /* background-color: cornflowerblue; */
}

.report-options::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgb(140, 140, 140),
    transparent
  );
}

.report-options a {
  flex: 2;
  text-decoration: none;
  text-align: center;
  color: black;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#-cardForm,
#-bills,
#-bankacctran,
#-bankaccinfo,
#-specificnotf {
  border-radius: 10px 0px 0px 0px;
  border-right: 1px solid rgb(140, 140, 140);
}

#-technicalForm,
#-donations,
#-cardtran,
#-cardsinfo,
#-announcments {
  border-radius: 0px 10px 0px 0px;
}

#cardsinfo {
  display: none;
}

.report-options a:hover {
  background-color: rgb(140, 140, 140);
  color: white;
}

.report-form {
  flex-grow: 1;
  /* position: absolute; */
  /* background-color: aquamarine; */
}

.loanApp {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.openAcc {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.cardApp {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.announcements {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.notifications {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
.login-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 300px;
  transform: translate(-50%, -50%);
}

.r1 {
  /* position: absolute; */
  margin-left: 0;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 10px;
}

.login-form #login-field {
  width: 80%;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid rgb(90, 90, 90);
  transition: 0.6s;
}

#login-field:focus {
  border-color: #0be49c;
}

.login-form #login-field::placeholder {
  text-align: left;
  /* text-transform: capitalize; */
}

.login-form input::placeholder,
#login-label,
#submit-btn,
#register-label,
#chk {
  font-family: Verdana;
}

#submit-btn {
  border-radius: 999px;
  width: 150px;
  height: 30px;
  margin: 35px;
  margin-bottom: 5px;
  outline: none;
  border: none;
  background-color: rgb(28, 28, 28);
  color: white;
  transition: 0.5s ease-in-out;
}

#submit-btn:hover {
  border: 1px solid rgb(28, 28, 28);
  background-color: white;
  color: rgb(28, 28, 28);
}

#cardForm {
  display: none;
}

#-passSettings,
#-removebanker {
  border-left: 1px solid rgb(140, 140, 140);
}

#-notfSettings,
#-international,
#-passSettings,
#-removebanker,
#-issueresolution {
  border-radius: 0px 10px 0px 0px;
  /* border-left: 1px solid rgb(140, 140, 140); */
}

#-domestic {
  border-left: 1px solid rgb(140, 140, 140);
  border-right: 1px solid rgb(140, 140, 140);
}

#-personalInfo,
#-internal,
#-addbanker,
#-pendingreports {
  border-radius: 10px 0px 0px 0px;
}

#passSettings,
#notfSettings,
#donations {
  display: none;
}

.dropval {
  border: none;
  font-family: Verdana;
}

.bills-wrapper,
.transactions-wrapper,
.bankaccinfo-wrapper,
.cardsinfo-wrapper,
.redeem-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
  width: 100%;
  bottom: 0;
}

.redeem-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
}

.transactions-wrapper {
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.pending-bills {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  white-space: nowrap;
}
.pnd {
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
}
.bill-info,
.tran-info,
.offer-info {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tran-info {
  width: 95%;
}
.pay-bill {
  flex-grow: 1;
  position: absolute;
  width: 100%;
  height: calc(100% - 200px);
  bottom: 0;
}

#tranname,
#offername {
  flex: 4;
  border-right: 1px solid rgb(140, 140, 140);
}

#billname {
  flex: 7;
  border-right: 1px solid rgb(140, 140, 140);
}
#tranFrom,
#cardtranFrom {
  flex: 2;
  border-right: 1px solid rgb(140, 140, 140);
}
#billamount,
#tranTo,
#offerpoints {
  flex: 2;
}
#billdue,
#trandate,
#offerselect {
  border-left: 1px solid rgb(140, 140, 140);
  flex: 2;
}
#reminderon,
#amountin {
  flex: 2;
  border-left: 1px solid rgb(140, 140, 140);
  color: #0cf0a4;
}

#reminderoff,
#amountout {
  flex: 2;
  border-left: 1px solid rgb(140, 140, 140);
  color: red;
}

#billname,
#billamount,
#billdue,
#reminderon,
#reminderoff,
#amountin,
#amountout,
#tranname,
#trandate,
#tranTo,
#tranFrom,
#cardtranFrom,
#offername,
#offerpoints,
#offerselect {
  margin: auto;
  text-align: center;
  font-weight: 400;
}

.domst,
.intrn {
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  /* height: auto; */
  height: calc(93% - 50px);
}
#billname::before {
  padding-top: 5px;
  content: "Bill Name";
  font-size: 12px;
  display: block;
  /* Additional styling as needed */
}

#billamount::before {
  padding-top: 5px;
  content: "Bill Amount";
  font-size: 12px;
  display: block;
  /* Additional styling as needed */
}

#billdue::before {
  padding-top: 5px;
  content: "Due Date";
  font-size: 12px;
  display: block;
  /* Additional styling as needed */
}
#reminderon::before {
  padding-top: 5px;
  content: "Reminder";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#reminderoff::before {
  padding-top: 5px;
  content: "Reminder";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#amountout::before {
  padding-top: 5px;
  content: "Amount";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#amountin::before {
  padding-top: 5px;
  content: "Amount";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#tranFrom::before {
  padding-top: 5px;
  content: "From Account/Company";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#cardtranFrom::before {
  padding-top: 5px;
  content: "From Card Number";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#tranTo::before {
  padding-top: 5px;
  content: "To Account/Company";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#trandate::before {
  padding-top: 5px;
  content: "Transaction Date";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#tranname::before {
  padding-top: 5px;
  content: "Transaction Type";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#offername::before {
  padding-top: 5px;
  content: "Offer Description";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#offerpoints::before {
  padding-top: 5px;
  content: "Needed Points";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#cardnum::before {
  padding-top: 5px;
  content: "Card Number";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#expdt::before {
  padding-top: 5px;
  content: "Expiry Date";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#cvv::before {
  padding-top: 5px;
  content: "CVV";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#points::before {
  padding-top: 5px;
  content: "Card Points";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#crdtlim::before {
  padding-top: 5px;
  content: "Credit Limit";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#accnumb::before {
  padding-top: 5px;
  content: "Account Number";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#acctype::before {
  padding-top: 5px;
  content: "Account Type";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#accbalance::before {
  padding-top: 5px;
  content: "Current Balance";
  font-size: 18px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#acciban::before {
  padding-top: 5px;
  content: "IBAN";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#notftitle::before {
  padding-top: 5px;
  content: "Title";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#notftime::before {
  padding-top: 5px;
  content: "Received at";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#notfcontent::before {
  padding-top: 5px;
  content: "Message";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}
#notfsender::before {
  padding-top: 5px;
  content: "From username";
  font-size: 12px;
  display: block;
  color: black;
  /* Additional styling as needed */
}

.cardsinfo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

#offerselect {
  text-decoration: none;
  color: black;
  background-color: #0be49c;
  margin: 0;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

#offerselect:hover {
  color: #0be49c;
  background-color: white;
}

.creditcard {
  border-radius: 10px;
  background-color: #b5dcf2;
  width: 230px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.creditcard h3 {
  margin: 5px;
  text-align: center;
}

#-redeempoints {
  text-decoration: none;
  color: white;
  background-color: #81abfe;
  border-radius: 999px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  transition: 0.6s;
}

#-redeempoints:hover {
  color: #81abfe;
  background-color: white;
}

.accountdata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 100%;
}

.accountdata-header,
.notifications-info-header {
  /* position: absolute; */
  width: 100%;
  display: flex;
  flex-direction: row;
}

.accountdata-header h3 {
  flex: 2;
}
.notifications-info-header h3 {
  flex: 2;
  text-align: center;
}

.btn-wrapper {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#deletereport {
  text-align: center;
  background-color: red;
  color: white;
  text-decoration: none;
  border-radius: 999px;
  padding: 10px;
  width: fit-content;
  border: 1px solid white;
  transition: 0.6s;
}

#deletereport:hover {
  color: red;
  background-color: white;
  border: 1px solid red;
}

.notifications-info h3 {
  font-weight: 400;
}

.accountdata-header,
.accountdata-rest,
.notifications-info-rest,
.notifications-info-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.notifications-info {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: fit-content;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.notifications-info-rest {
  display: flex;
  justify-content: center;
  align-items: center;
}
#notfcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notifications-all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  position: absolute;
  top: 31.6px;
}

.notfheader {
  position: absolute;
  top: 0;
  width: 100%;
}

#login-field2 {
  width: 80%;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid rgb(90, 90, 90);
  transition: 0.6s;
  background-color: #efefef;
  height: 200px;
  overflow-wrap: break-word;
}

#login-field2:focus {
  border-color: #0be49c;
}

#login-field2::placeholder {
  margin-left: 5px;
}

#removebanker,
#changerole,
#addbanker {
  display: none;
}

.alert {
  width: 20vw;
  height: 50px;
  background-color: #0be49c;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40vw;
  border-radius: 0 0 10px 10px;
  z-index: 2;
  font-family: Verdana;
  color: white;
  visibility: hidden;
  text-transform: capitalize;
}

#lin {
  display: none;
}
